{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(//c/Users/Micha/**)",
      "Read(//tmp/**)",
      "Read(//dev/**)",
      "Read(//c/Program Files/**)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Skill(*)",
      "mcp__claude_ai_Supabase",
      "mcp__claude_ai_Higgs"
    ],
    "additionalDirectories": [
      "C:\\Users\\Micha\\patriot-clash\\app\\(game)\\townhall\\[id]\\chat",
      "\\tmp",
      "C:\\Users\\Micha\\Desktop",
      "C:\\Users\\Micha\\patriot-clash\\public\\models"
    ]
  }
}
